<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONDO BACKGROOD</title>
</head>
<body>
    <div id="saludoo"></div>
    <script>
        function generarColorAleatorio(){
            let letras = "0123456789ABCDEF"
            let color = "#"
            for(let i=0; i<6; i++){
                color += letras [Math.floor(Math.random()*16)]
            }
            return color 
        }
        function cambiarbackgroundColor(){
            document.body.style.backgroundColor
            =generarColorAleatorio()
        }
        setInterval(cambiarbackgroundColor,1000)

    </script>
</body>
</html>