<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francisco Daniel Bravo Aburto</title>
</head>
<body>

    <div id="Saludo"></div>

    <script>

        //operadores de asignacion 
        //asiganr una variable o una constante
        let nombre = "Marii"
        let numero = 4
        //numero = numero + 2
        numero +=2
        //operadores aritmeticos
        let suma = 2 + 2
        let resta = 5 - 2
        let multiplicacion = 2 * 2
        let divicion = 10 / 2
        let modulo = 7 % 2
        let potencia = 2 ** 2

        /*alert(potencia)*/

        //operadores comparacion 
        let numero2 = 18 > 20 //mayor que 
        numero2 = 15 > 20 //menor que
        nunero2 = 18 >= 20 //mayor o igual que 
        numero = 10 <= 20 // menor o igual que
        numero = 19 == 20 // igual
        numero2 = 19 != 19 //desigual 

        let numero3 = 3 
        let numero4 = "3"
        alert(numero3===numero4)

        //operadores logicos 
        //operador logico and 
        let aprobar = edad >= 18 && edad <= 35  //que sea mayor de 18 pero menor de 35 (logica)
        //operador logico or
        let aprobar1 = edad >= 18 || edad <= 35 
        //operador logico not
        let aprobar2 = !edad >= 18 

    </script>

</body>
</html>