<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNCIONES</title>
</head>
<body>
    <div id="saludoo"></div>

    <script>
        //programacion declarativa: es la que no le interesa los pasos, solo el resultado
        //programacion imperativa: tienes que programar paso a paso para llegar al resultador
        //Estructura de una funcion
        function esmayoredad(edad){
            if(edad>18){
                alert("si es mayor edad")
            }else
                alert("es menor de edad")
        }

        esmayoredad(20)

        //repite la ventana 
       /* saludar()
        saludar()
        saludar()*/

    </script>
</body>
</html>